# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
POSTGRES_URL="postgres://default:iBAtFLv20sXk@ep-empty-sun-a44y3dyt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iBAtFLv20sXk@ep-empty-sun-a44y3dyt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iBAtFLv20sXk@ep-empty-sun-a44y3dyt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iBAtFLv20sXk@ep-empty-sun-a44y3dyt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-sun-a44y3dyt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iBAtFLv20sXk"
POSTGRES_DATABASE="verceldb"

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
